# custom-war-packager

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  LICENSE.md  README.md  ROADMAP.adoc  pom.xml
.github/: dependabot.yml  release-drafter.yml
custom-war-packager-cli/: pom.xml
custom-war-packager-cli/src/main/java/io/jenkins/tools/warpackager/cli/: CliOptions.java  Main.java
custom-war-packager-cli/src/main/resources/io/jenkins/tools/warpackager/cli/config/: sample.yml
custom-war-packager-lib/: pom.xml
custom-war-packager-lib/src/main/java/io/jenkins/tools/warpackager/lib/config/: BuildSettings.java  CasCConfig.java  Config.java  ConfigException.java  DependencyBuildSettings.java  DependencyInfo.java  DockerBuildSettings.java  EssentialsYMLConfig.java  GroovyHookInfo.java  JenkinsRepositorySettings.java  JenkinsfileRunnerSettings.java  LibraryInfo.java  PackageInfo.java  SourceInfo.java  WARResourceInfo.java  WarInfo.java
custom-war-packager-lib/src/main/java/io/jenkins/tools/warpackager/lib/impl/: BOMBuilder.java  Builder.java  DockerfileBuilder.java  JenkinsDockerfileBuilder.java  JenkinsWarPatcher.java  MavenHPICustomWARPOMGenerator.java  MavenWARPackagePOMGenerator.java  POMGenerator.java  PackagerBase.java
custom-war-packager-lib/src/main/java/io/jenkins/tools/warpackager/lib/impl/jenkinsfileRunner/: JenkinsfileRunnerDockerBuilder.java
custom-war-packager-lib/src/main/java/io/jenkins/tools/warpackager/lib/impl/plugins/: MavenPluginInfoProvider.java  UpdateCenterPluginInfoProvider.java
custom-war-packager-lib/src/main/java/io/jenkins/tools/warpackager/lib/model/: ResolvedDependencies.java  ResolvedDependency.java  ResolvedLibraryDependency.java  ResolvedPluginDependency.java  ResolvedResourceDependency.java  ResolvedWARDependency.java
custom-war-packager-lib/src/main/java/io/jenkins/tools/warpackager/lib/model/bom/: BOM.java  ComponentReference.java  Environment.java  Metadata.java  Reference.java  Specification.java
custom-war-packager-lib/src/main/java/io/jenkins/tools/warpackager/lib/model/plugins/: PluginInfoProvider.java
custom-war-packager-lib/src/main/java/io/jenkins/tools/warpackager/lib/util/: CollectionsHelper.java  DockerfileBuilder.java  MavenHelper.java  SimpleManifest.java  SystemCommandHelper.java
custom-war-packager-lib/src/main/resources/io/jenkins/tools/warpackager/lib/config/: sample.yml
custom-war-packager-lib/src/test/java/io/jenkins/tools/warpackager/lib/model/bom/: BOMTest.java
custom-war-packager-lib/src/test/resources/io/jenkins/tools/warpackager/lib/model/bom/: BOM.yml
custom-war-packager-maven-plugin/: pom.xml
custom-war-packager-maven-plugin/src/it/bom/: bom.yml  config.yml
custom-war-packager-maven-plugin/src/it/casc/: bom.yml  casc.yml  config.yml  pom.xml
custom-war-packager-maven-plugin/src/it/custom-uc/: config.yml  pom.xml
custom-war-packager-maven-plugin/src/it/incrementals/: config.yml  pom.xml
custom-war-packager-maven-plugin/src/it/input-simplified/: config.yml  pom.xml
custom-war-packager-maven-plugin/src/it/pom/: Makefile  config.yml  pom.xml
custom-war-packager-maven-plugin/src/it/pom-with-maven-info-source/: Makefile  casc.yml  config.yml  invoker.properties
custom-war-packager-maven-plugin/src/it/spotcheck/: pom.xml  spotcheck.yml
custom-war-packager-maven-plugin/src/main/java/io/jenkins/tools/warpackager/mavenplugin/: BuildMojo.java  PackageMojo.java
demo/all-latest-core-maven/: README.md  pom.xml  run.sh
demo/external-logging-elasticsearch/: Makefile  README.md  build.sh  docker-compose.yml  packager-config.yml  pom.xml  run-pct-demo.sh  run.sh
demo/external-logging-elasticsearch/src/main/groovy/: 1_System.groovy  2_Logstash.groovy  3_Agent.groovy  3_Jobs.groovy  4_Jobs.groovy  4_SaveToDisk.groovy  Auth.groovy  Logstash.groovy  System.groovy  Tools.groovy
jenkinsfile-runner-tests/: Makefile  README.md  exclude-rsync.txt  pom.xml  tests.sh
jenkinsfile-runner-tests/test_resources/test_cwp_casc_simple/: Jenkinsfile  casc.yml  packager-config.yml
jenkinsfile-runner-tests/test_resources/test_cwp_casc_with_pipeline_library/: Jenkinsfile  casc.yml  packager-config.yml
jenkinsfile-runner-tests/test_resources/test_cwp_casc_with_tool/: Jenkinsfile  casc.yml  packager-config.yml
jenkinsfile-runner-tests/test_resources/test_cwp_classloading/: packager-config.yml
jenkinsfile-runner-tests/test_resources/test_cwp_commit/: Jenkinsfile  packager-config.yml
jenkinsfile-runner-tests/test_resources/test_cwp_jfr/: Jenkinsfile
jenkinsfile-runner-tests/test_resources/test_cwp_sandbox_configuration/: Jenkinsfile  packager-config.yml
jenkinsfile-runner-tests/test_resources/test_cwp_with_groovy_hooks/: Jenkinsfile  init.groovy  packager-config.yml
jenkinsfile-runner-tests/test_resources/test_cwp_workspace/: packager-config.yml
jenkinsfile-runner-tests/test_resources/test_cwp_workspace_non_default/: Jenkinsfile  packager-config.yml
jenkinsfile-runner-tests/test_resources/test_war_from_pom/: packager-config-with-dependency.yml  packager-config-with-property.yml  packager-config-with-war-property.yml  packager-config.yml  pom-with-dependency.xml  pom.xml
jenkinsfile-runner-tests/test_resources/test_war_not_from_pom/: packager-config-with-dependency.yml  packager-config-with-property.yml  packager-config-with-war-property.yml  packager-config.yml  pom-with-property.xml  pom-with-war-property.xml  pom.xml
tests/: Makefile  README.md  exclude-rsync.txt  pom.xml  tests.sh
war-packager-cli/: pom.xml
war-packager-cli/src/main/java/io/jenkins/tools/warpackager/cli/: CliOptions.java  Main.java
war-packager-cli/src/main/java/io/jenkins/tools/warpackager/cli/config/: Config.java  DependencyInfo.java  PackageInfo.java  SourceInfo.java
war-packager-cli/src/main/java/io/jenkins/tools/warpackager/cli/impl/: Builder.java  JenkinsWarPatcher.java  POMGenerator.java
war-packager-cli/src/test/java/io/jenkins/tools/warpackager/cli/: MainTest.java
war-packager-cli/src/test/java/io/jenkins/tools/warpackager/cli/config/: ConfigTest.java
war-packager-lib/: pom.xml
(+40 files in other folders)
